name: "Hello Actions"
description: "Dá olá para quem executar"
author: "apds.anderson@gmail.com"

inputs:
  MY_NAME:
    description: "Quem vai receber o olá"
    required: true
    default: "world"
runs:
  using: "docker"
  image: "Dockerfile"